;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
src_dir = ./src/
default_envs = s3
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env:s3]
platform = espressif32@6.4.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20011.230801
board = esp32-s3-devkitc-1
board_upload.flash_size: 4MB
board_build.partitions = no_ota.csv
framework=arduino
; upload_port=COM4
monitor_speed=115200
upload_speed=921600
build_flags=
    -DDATAPIN=38
    -DNUMLEDS=6
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_MODE=1
lib_deps=
  IotWebConf@2.3.3
  ArduinoJson@6.21.0
  WS2812FX@1.4.1
  ;fastled/FastLED@^3.6.0

